// import localeMessageBox from '@/components/message-box/locale/en-US';
import localeLogin from '@/views/login/locale/en-US';

import localeSettings from './en-US/settings';

export default {
  // Menu
  'menu.dashboard': 'Dashboard',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': 'FAQ',
  // Site Management
  '站点管理': 'Site Management',
  // Cluster Management
  '集群管理': 'Cluster Management',
  '概览': 'Overview',
  '集群概况': 'Cluster Overview',
  '节点管理': 'Node Management',
  '资源对象浏览器': 'Resource Browser',
  '原始查询': 'Raw Query',
  '文件管理': 'File Management',
  // App Management
  '应用管理': 'App Management',
  '应用列表': 'App List',
  '添加应用': 'Add App',
  '应用商店': 'App Store',
  '制品商店': 'Product Store',
  '应用简介': 'App Introduction',
  '安装应用': 'Install App',
  '云端应用商店': 'Cloud App Store',
  '资源概览': 'Resource Overview',
  '详情': 'Details',
  '域名': 'Domain',
  '监控': 'Monitor',
  '应用': 'App',
  '应用详情': 'App Details',
  '容器列表': 'Container List',
  'webshell': 'WebShell',
  'dialog-pod-webshell': 'Container Terminal',
  '事件管理': 'Event Management',
  '历史版本': 'History',
  '执行脚本': 'Execute Script',
  '计划任务': 'Scheduled Tasks',
  '反向代理': 'Reverse Proxy',
  '域名管理': 'Domain Management',
  '插件管理': 'Plugin Management',
  '操作记录': 'Operation Records',
  '参数设置': 'Settings',
  'helm': 'Helm',
  // Storage Management
  '存储管理': 'Storage Management',
  '存储设备': 'Storage Devices',
  '存储分区': 'Storage Partitions',
  // Product Management
  '制品管理': 'Product Management',
  // System Management
  '系统管理': 'System Management',
  '云端注册': 'Cloud Registration',
  '权限设置': 'Permission Settings',
  '订单中心': 'Order Center',
  '订单详情': 'Order Details',
  '费用中心': 'Billing Center',
  '授权管理': 'Authorization Management',
  'API密钥管理': 'API Key Management',
  // Multi-tenant Management
  '多租户管理': 'Multi-tenant Management',
  '用户管理': 'User Management',
  '用户组': 'User Group',
  '权限套餐': 'Permission Package',
  '费用套餐': 'Billing Package',
  '查看资源': 'View Resources',
  '备案域名': 'Filing Domain',
  '系统设置': 'System Settings',
  // Configuration Management
  '配置管理': 'Configuration Management',
  'configmap': 'ConfigMap',
  'sercet': 'Secret',
  '全部': 'All',
  '镜像仓库': 'Image Registry',
  '证书管理': 'Certificate Management',
  // Plugin
  'micro-plugin': 'Micro Plugin',
  '列表': 'List',
  '预览': 'Preview',
  // Other
  'name': 'Name',
  'id': 'ID',
  // Navigation
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
  'messageBox.logout': 'Logout',
  ...localeSettings,
  ...localeLogin,
};
